<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Encapsulamento Seguro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTitleBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Title"
        app:layout_constraintEnd_toEndOf="@+id/txtTitle"
        app:layout_constraintStart_toStartOf="@+id/txtTitle"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

    <TextView
        android:id="@+id/txtAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Author"
        app:layout_constraintEnd_toEndOf="@+id/txtTitleBook"
        app:layout_constraintStart_toStartOf="@+id/txtTitleBook"
        app:layout_constraintTop_toBottomOf="@+id/txtTitleBook" />

    <TextView
        android:id="@+id/txtPages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Pages"
        app:layout_constraintEnd_toEndOf="@+id/txtAuthor"
        app:layout_constraintStart_toStartOf="@+id/txtAuthor"
        app:layout_constraintTop_toBottomOf="@+id/txtAuthor" />


    <TextView
        android:id="@+id/txtYearPub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Year of Publication"
        app:layout_constraintEnd_toEndOf="@+id/txtPages"
        app:layout_constraintStart_toStartOf="@+id/txtPages"
        app:layout_constraintTop_toBottomOf="@+id/txtPages" />


    <TextView
        android:id="@+id/txtEditor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Editor"
        app:layout_constraintEnd_toEndOf="@+id/txtYearPub"
        app:layout_constraintStart_toStartOf="@+id/txtYearPub"
        app:layout_constraintTop_toBottomOf="@+id/txtYearPub" />

    <TextView
        android:id="@+id/txtLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Location"
        app:layout_constraintEnd_toEndOf="@+id/txtEditor"
        app:layout_constraintStart_toStartOf="@+id/txtEditor"
        app:layout_constraintTop_toBottomOf="@+id/txtEditor" />


</androidx.constraintlayout.widget.ConstraintLayout>